{
  "sdk": 6,
  "version": 110,
  "name": "Firebot Plugin",
  "id": "firebot.plugin",
  "configuration": {
    "colorDark": "#25274c",
    "colorLight": "#707ab5"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%Firebot_Plugin\\\\firebot_plugin.exe @plugin_config.txt",
  "categories": [
    {
      "id": "firebot.plugin.main",
      "name": "FireBot",
      "imagepath": "%TP_PLUGIN_FOLDER%Firebot_Plugin\\firebot_plugin.png",
      "actions": [
        {
          "id": "firebot.plugin.act.GetAllVariables",
          "name": "Retrieve All Variables",
          "prefix": "FireBot",
          "type": "communicate",
          "format": "Returns all variables stored in firebots database - Creates States for each variable",
          "tryInline": true,
          "data": []
        },
        {
          "id": "firebot.plugin.act.GetVariableValue",
          "name": "Get Value for Variable",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Returns the value of a variable stored in firebots database",
          "format": "Get value for the variable {$firebot.plugin.act.GetVariableValue.name$} and store it in {$firebot.plugin.act.GetVariableValue.state$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.GetVariableValue.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.GetVariableValue.state",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.SetVariableValue",
          "name": "Set Value for Variable",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Sets the value of a variable stored in firebots database",
          "format": "Set value for the variable {$firebot.plugin.act.SetVariableValue.name$} to {$firebot.plugin.act.SetVariableValue.value$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.SetVariableValue.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.SetVariableValue.value",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.Currency.GetTop",
          "name": "Get Top Currency",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Gets Top Currency for User",
          "format": "Get Currency for {$firebot.plugin.act.Currency.GetTop.name$} from top {$firebot.plugin.act.Currency.GetTop.amount$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.Currency.GetTop.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.GetTop.amount",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.Currency.GetUser",
          "name": "Get Currency from User",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Gets Currency from a User",
          "format": "Get Currency for User:{$firebot.plugin.act.Currency.Get.username$} and Currency:{$firebot.plugin.act.Currency.Get.name$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.Currency.Get.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.Get.username",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.Currency.Set",
          "name": "Set Currency for User",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Sets Currency for a User",
          "format": "Set Currency for User:{$firebot.plugin.act.Currency.Set.username$} and Currency:{$firebot.plugin.act.Currency.Set.name$} to {$firebot.plugin.act.Currency.Set.amount$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.Currency.Set.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.Set.amount",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.Set.username",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.Currency.Subtract",
          "name": "Subtract Currency from User",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Subtracts Currency from a User",
          "format": "Subtract Currency for User:{$firebot.plugin.act.Currency.Subtract.username$} and Currency:{$firebot.plugin.act.Currency.Subtract.name$} by {$firebot.plugin.act.Currency.Subtract.amount$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.Currency.Subtract.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.Subtract.amount",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.Subtract.username",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.Currency.Add",
          "name": "Add Currency to User",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Adds Currency to a User",
          "format": "Add Currency for User:{$firebot.plugin.act.Currency.Add.username$} and Currency:{$firebot.plugin.act.Currency.Add.name$} by {$firebot.plugin.act.Currency.Add.amount$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.Currency.Add.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.Add.amount",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.Add.username",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.Currency.AddOnline",
          "name": "Add Currency to Online Users",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Adds Currency to Online Users",
          "format": "Add Currency for all Online Users:Currency:{$firebot.plugin.act.Currency.AddOnline.name$} by {$firebot.plugin.act.Currency.AddOnline.amount$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.Currency.AddOnline.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.AddOnline.amount",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.Currency.RemoveOnline",
          "name": "Remove Currency from Online Users",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Removes Currency from Online Users",
          "format": "Remove Currency for all Online Users:Currency:{$firebot.plugin.act.Currency.RemoveOnline.name$} by {$firebot.plugin.act.Currency.RemoveOnline.amount$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.Currency.RemoveOnline.name",
              "type": "text",
              "label": "Text",
              "default": ""
            },
            {
              "id": "firebot.plugin.act.Currency.RemoveOnline.amount",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.Counters",
          "name": "Increase/Decrease/Set a Counter",
          "prefix": "FireBot",
          "type": "communicate",
          "format": "{$firebot.plugin.act.Counters.Choice$} Counter:{$firebot.plugin.act.Counters.name$} by {$firebot.plugin.act.Counters.amount$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.Counters.Choice",
              "type": "choice",
              "label": "Text",
              "default": "",
              "valueChoices": [
                "Increase",
                "Decrease",
                "Set"
              ]
            },
            {
              "id": "firebot.plugin.act.Counters.name",
              "type": "text",
              "label": "Text",
              "default": "5"
            },
            {
              "id": "firebot.plugin.act.Counters.amount",
              "type": "text",
              "label": "Text",
              "default": "5"
            }
          ]
        },
        {
          "id": "firebot.plugin.act.GetCounterValue",
          "name": "Get Counter Value",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Counter Name will be used to make a variable within TouchPortal to store",
          "format": "Get Value for {$firebot.plugin.act.GetCounterValue.name$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.GetCounterValue.name",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        },
        {
          "id": "firebot.plugin.act.effects",
          "name": "Activate Confetti / Fireworks",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Default duration is 6 seconds",
          "format": "Activate {$firebot.plugin.act.effects.Choice$} for {$firebot.plugin.act.effects.duration$} seconds",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.effects.Choice",
              "type": "choice",
              "label": "Text",
              "default": "",
              "valueChoices": [
                "Confetti",
                "Fireworks"
              ]
            },
            {
              "id": "firebot.plugin.act.effects.duration",
              "type": "text",
              "label": "Text",
              "default": "5"
            }
          ]
        },
        {
          "id": "firebot.plugin.act.TTS",
          "name": "Text to Speech",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Convert Text to Speech",
          "format": "Text to Speech: {$firebot.plugin.act.TTS.text$}",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.TTS.text",
              "type": "text",
              "label": "Text",
              "default": "Hello World!"
            }
          ]
        },
        {
          "id": "firebot.plugin.act.timer",
          "name": "Disable / Enable / Reset Timer",
          "prefix": "FireBot",
          "type": "communicate",
          "description": "Manage a Timer",
          "format": "{$firebot.plugin.act.timer.Choice$} the timer for Timer-Name:{$firebot.plugin.act.timer.Name$} ",
          "tryInline": true,
          "data": [
            {
              "id": "firebot.plugin.act.timer.Choice",
              "type": "choice",
              "label": "Text",
              "default": "",
              "valueChoices": [
                "Enable",
                "Disable",
                "Reset"
              ]
            },
            {
              "id": "firebot.plugin.act.timer.Name",
              "type": "text",
              "label": "Text",
              "default": ""
            }
          ]
        }
      ],
      "states": [],
      "events": [],
      "connectors": []
    }
  ],
  "settings": []
}
